{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "name": "default",
    "DefaultConnection": "Server=DESKTOP-IPH870M;Database=IndigoDb;Trusted_Connextion=true"
  }
}
